<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martas likes this artist: Odilon Redon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>Odilon Redon</div>
        <nav>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Why">Why</a></li>
            </ul>
        </nav>
    </header>

    <section id="gallery">
        <h2>Gallery</h2>
        <img src="the-crying-spider.jpg">
        <p>The crying spider</p>
        <img src="the-cyclops.jpg">
        <p>The cyclops</p>
        <img src="the-egg.jpg">
        <p>The egg</p>
        <img src="centaur-with-cello.jpg">
        <p>Centaur with cello</p>

    </section>

    <section id="about">
        <h2>Odilon Redon wikipedia page</h2>
        <p>Odilon Redon (born Bertrand Redon; 20 April 1840 – 6 July 1916) was a French Symbolist artist.</p>
        <p>Early in his career, both before and after fighting in the Franco-Prussian War, Redon worked almost exclusively in charcoal and lithography, works known as his noirs.</p> 
        <p>He gained recognition after his drawings were mentioned in the 1884 novel À rebours (Against Nature) by Joris-Karl Huysmans.</p> 
        <p>During the 1890s, Redon began working in pastel and oil, which quickly became his favorite medium, abandoning his previous style of noirs completely after 1900.</p>
        <p>He developed a keen interest in Hindu and Buddhist religion and culture, which increasingly showed in his work.</p>
        <p>Redon is perhaps best known today for the dreamlike paintings created in the first decade of the 20th century, which were inspired
        by Japanese art and leaned toward abstraction.</p> 
        <p>His work is considered a precursor to Surrealism.</p>
    </section>

    <section id="Why">
        <h2>Why do i like his art?</h2>
        <p>It is silly and paossibly a little goofy. yeagh.</p>
    </section>

    <footer>
        <p>&copy; 2024 Marta Zomerovska artist homework</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
